#Minimum bullet speed offset, lower value = lower speed = more bullet drop
#Range: > 0
min_offset = 4
#Max bullet speed offset, lower value = less speed = more bullet drop
#Range: > 0
max_offset = 5
#Number the gun damage is divided by to be added onto the speed, higher value = less speed = less bullet drop 
# This is what it looks like in code, speed = (float) (Config.MIN_OFFSET.get() + Mth.clamp(gun.getDamage() / Config.SPEED_DIVIDER.get(), 0, Config.MAX_OFFSET.get()));
#Range: 0.0 ~ 2.147483647E9
division = 2.5
#Number the gun damage is multiplied by on headshots
#Range: 0.0 ~ 2.147483647E9
headshot_multi = 2.0
#How many ticks before you can be hurt by a gun again, 1 means you can be damaged every tick
#Range: > 0
iframes = 2
#Enable Debug
debug = false
#Enable Headshots on Players, you probably want to disable this if you're using FirstAid
playerheadshots = true
#Enable Headshots on mobs
mobheadshots = true
#Enable headshot particles
headshotparticles = true
#Hear own whiz shots
selfshotwhiz = false
#Enable whizby sounds?
whizsounds = true

